SECRET_KEY='lgl6+rej($ebol(hxx_#rf3w)z1z1=kfj%cdi6271z5qu&1ebx'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='dipeshhaldar588@gmail.com'
EMAIL_HOST_PASSWORD='kpxxufysymyyayci'
EMAIL_USE_TLS=True